body {
    font-family: "Comic Sans MS", cursive, sans-serif;
    background-color: #FF99CC;
    color: #000080;
    text-align: center;
    margin: 0;
    padding: 20px;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #FFFF99;
    border: 3px dashed #00FFFF;
    border-radius: 10px;
    padding: 20px;
}
h1 {
    font-size: 36px;
    text-shadow: 2px 2px #FF0000;
}
.blink {
    animation: blinker 1s linear infinite;
}
@keyframes blinker {
    50% { opacity: 0; }
}
.marquee {
    background-color: #00FF00;
    padding: 10px;
    margin-top: 20px;
}
.button {
    background-color: #FF00FF;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    animation: rainbow 5s infinite;
}
@keyframes rainbow {
    0% {background-color: #FF0000;}
    20% {background-color: #FF7F00;}
    40% {background-color: #FFFF00;}
    60% {background-color: #00FF00;}
    80% {background-color: #0000FF;}
    100% {background-color: #8B00FF;}
}
